is.prod.env=false
app.name=dbmigration
M2_REPO=/Users/loovis/.m2/repository
prompt.user.if.not.local.database=false
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://106.187.99.235:5432/auction
super.name=auction
super.password=auction
username=auction
password=auction